{
  "name": "payment-handler-service",
  "version": "1.0.0",
  "description": "Handles payment gateway callbacks for the clazz.lk platform.",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "start": "functions-framework --target=paymentHandler --port=8080"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^7.0.2"
  }
}
